### DB ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/teamdevelopment
spring.datasource.username=postgres
spring.datasource.password=oxcyNxR6


### メッセージ ###
spring.messages.basename=messages/messages, validation/validationMessages