### DB ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/teamDevelopoment
spring.datasource.username=postgres
spring.datasource.password=otamina0214


### メッセージ ###
spring.messages.basename=messages/messages, validation/validationMessages