### DB ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/team-dev-test
spring.datasource.username=training
spring.datasource.password=worker


### メッセージ ###
spring.messages.basename=messages/messages, validation/validationMessages