### DB ###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TeamDevelopoment
spring.datasource.username=postgres
spring.datasource.password=otamina0214
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


### メッセージ ###
spring.messages.basename=messages/messages, validation/validationMessages

### MyBatis ###
mybatis.mapper-locations=classpath:mapper/*.xml